@media (max-width: 557px) {
  .allcards {
    /* display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 25px;
      height: 150%; */
    display: grid;
    grid-template-columns: auto;
    /* grid-template-columns: 300px 300px; */
    /* grid-template-columns: repeat(1, 300px); */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px;
  }

  .flip-card {
    background-color: transparent;
    width: 80vw;
    height: 190px;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    /*   text-align: center; */
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border: 2px solid #ffffff;
    /*   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
  }

  .flip-card-front {
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
  }
}
